.playlist
  background-color: $light
  border-bottom: 1px solid $grey-light
  border-bottom-left-radius: $radius-large
  border-left: 1px solid $grey-light
  max-height: 100%
  max-width: 500px
  overflow-y: auto
  padding: $size-5
  position: fixed
  right: 0
  top: 52px
  width: 100%

  &.is-active
    display: block

  li
    color: $black
    cursor: pointer
    position: relative

.delete
  background-color: transparent
  position: absolute
  right: $size-7
  top: $size-7

  &::before
    background-color: $grey

  &::after
    background-color: $grey

  &:hover
    background-color: transparent

.plist-delete
  top: .25rem
