#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""config.py.default: default config file."""


class BaseConfig():
    """Base Flask config variabels."""

    DEBUG = False
    MUSIC_DIR = 'DIRCTORY PATH'
    SQLALCHEMY_TRACK_MODIFICATIONS = False


class Test(BaseConfig):
    """Test Flask config variabels."""

    DEBUG = True
    TESTING = True


class Development(BaseConfig):
    """Development Flask config variabels."""

    DEBUG = True


class Production(BaseConfig):
    """Production Flask config variabels."""

    DEBUG = False
